;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=HelloWorld.jpr
#4=HelloWorld.java
#5=HelloWorldFrame.java
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=com.adaptinet.transceiver.Transceiver
runtime.0[0].application.parameters=-config transceiver.properties
runtime.0[0].application.vmparameters=-classic
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=helloworld
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=5
sys[0].Libraries=Adaptinet
sys[0].MakeStable=0
sys[0].OutPath=..\..\classes
sys[0].SourcePath=..\
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=../../
sys[4].Parent=0
sys[5].Parent=0
