#transceiver.properties
peerfile=./peers.xml
pluginfile=./plugins.xml
maxconnections=30
socketType=Plugin
httproot=./admin
webroot=./www
autoreload=true
secureport=0
connectiontimeout=120
classpath=
port=8082
adminport=44411
verbose=true
autoconnect=true
showconsole=true